{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(8, 88, 28);
            color: white;
            text-align: left;
        }

        body {
            background-color: #56ff34;

        }

        .container {
            font-family: arial;
            font-size: 30px;
            margin: 60px;
            width: 800px;
            height: 300px;
            /* Center vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 50px;
            height: 50px;
        }

        .a {
            display: inline-block;
        }
    </style>

</head>

<body>


    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">Suitable Tools</li>
                {% if request.user.is_authenticated %}
                <li><a href="/logout/">Logout</a></li>
                {% else %}
                <li><a href="/login/">Login</a></li>
                <li><a href="/register/">Sign Up</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                {% if request.user.is_authenticated %}
                <li>Hi {{ request.user.username }}</li>
                {% else %}
                <li>Welcome Guest</li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="child">
            <ul class="dropdown menu" data-dropdown-menu>
                <li><a href="/sale/" style="color:red">SALE</a>
                    <a class="thumbnail" href="/sale/"><img
                            src="https://lh3.googleusercontent.com/A7Iywozepo4L6hubV9IkW7HpVlvaV91F6CaIRqn47A9o2CCNK2hSzmPB8j4IcA6IuoTlUaSOgw2BICZxioOOO5xKB6JHvXHIwd876ule7WZxQzh0udx8KDxvhCllaNeuL-uemH8rkw=w600-h315-p-k"
                            alt="Used Tools" />
                    </a>
                    <a href="/new/" style="color:red">NEW TOOLS</a>
                    <a class="thumbnail" href="/sale/"><img
                            src="https://lh3.googleusercontent.com/A7Iywozepo4L6hubV9IkW7HpVlvaV91F6CaIRqn47A9o2CCNK2hSzmPB8j4IcA6IuoTlUaSOgw2BICZxioOOO5xKB6JHvXHIwd876ule7WZxQzh0udx8KDxvhCllaNeuL-uemH8rkw=w600-h315-p-k"
                            alt="Used Tools" />
                    </a>
                </li>
            </ul>

        </div>
    </div>


    <div class="footer">
        <p>CONTACT US (661) 941 - 8523</p>
        <p>ESQUEDAMYRIAM@GMAIL.COM</p>

    </div>